APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zQLpXSDWqnmAtGwpNDQ9hcQme25+MExOkpsvfjjXsgA=
APP_DEBUG=true
APP_TIMEZONE=UTC
# APP_URL=https://b986-103-247-22-88.ngrok-free.app
APP_URL=localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=attendance
DB_USERNAME=root
DB_PASSWORD=
CLOUDINARY_URL="cloudinary://985811933115744:7udCzYjzLGbybpCqGwgOocVQ_OI@dseg5jkm5"
OFFICE_LAT=-6.2193664
OFFICE_LNG=106.8204032
OFFICE_RADIUS=10000000000000000000000000000000000000000000000000000000000000000
# 2trIhif3tbAXZ0Lif49ZuAT5jBA_5iNtXKGCb14wx8UG9WZe2

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
